<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
  </head>
  <body>
    <h1 class="title">Timer</h1>
    <h1 class="timer">00:00</h1>
    <div class="btn-container">
      <button class="btn btn-start">START</button>
      <button class="btn btn-pause">PAUSE</button>
      <button class="btn btn-reset">RESET</button>
    </div>
  </body>
</html>
<style></style>
<script src="./index.js"></script>
